Thread Pool : 100
Command: ab -n 100000 -c 10 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      10
Time taken for tests:   3.802 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    26301.29 [#/sec] (mean)
Time per request:       0.380 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          2054.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    0   0.1      0       2

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      2 (longest request)
---------------------------------------

ab -n 100000 -c 20 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      20
Time taken for tests:   3.691 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    27092.02 [#/sec] (mean)
Time per request:       0.738 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          2116.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    1   0.1      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)
--------------------------------

ab -n 100000 -c 30 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      30
Time taken for tests:   3.657 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    27346.78 [#/sec] (mean)
Time per request:       1.097 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          2136.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       2
Processing:     0    1   0.2      1       2
Waiting:        0    0   0.2      0       2
Total:          1    1   0.1      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      3 (longest request)

-----------------------------------------------

ab -n 100000 -c 40 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      40
Time taken for tests:   3.618 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    27642.61 [#/sec] (mean)
Time per request:       1.447 [ms] (mean)
Time per request:       0.036 [ms] (mean, across all concurrent requests)
Transfer rate:          2159.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       2
Processing:     0    1   0.3      1       3
Waiting:        0    0   0.2      0       2
Total:          1    1   0.1      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      2
  99%      2
 100%      3 (longest request)
--------------------------------------------

ab -n 100000 -c 50 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      50
Time taken for tests:   3.673 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    27223.14 [#/sec] (mean)
Time per request:       1.837 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          2126.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       2
Processing:     0    1   0.3      1       2
Waiting:        0    0   0.3      0       2
Total:          1    2   0.1      2       3

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      3 (longest request)
-----------------------------------------------------


ab -n 100000 -c 60 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      60
Time taken for tests:   3.679 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    27180.38 [#/sec] (mean)
Time per request:       2.207 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          2123.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       3
Processing:     0    1   0.4      1       3
Waiting:        0    1   0.3      0       3
Total:          1    2   0.1      2       4
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      4 (longest request)
-----------------------------------------------

ab -n 100000 -c 70 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      70
Time taken for tests:   3.724 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    26851.50 [#/sec] (mean)
Time per request:       2.607 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          2097.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       4
Processing:     0    1   0.5      1       4
Waiting:        0    1   0.4      0       4
Total:          2    3   0.2      3       5
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%      5 (longest request)
-------------------------------------------

ab -n 100000 -c 80 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      80
Time taken for tests:   3.717 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    26901.85 [#/sec] (mean)
Time per request:       2.974 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          2101.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       4
Processing:     1    2   0.5      2       5
Waiting:        0    1   0.5      1       4
Total:          1    3   0.2      3       5

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      4
 100%      5 (longest request)
-------------------------------------------------

ab -n 100000 -c 90 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      90
Time taken for tests:   3.703 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    27003.93 [#/sec] (mean)
Time per request:       3.333 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          2109.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.6      2       4
Processing:     0    2   0.6      2       4
Waiting:        0    1   0.5      1       4
Total:          2    3   0.2      3       5

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      4
  99%      4
 100%      5 (longest request)
-----------------------------------

ab -n 100000 -c 100 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      100
Time taken for tests:   3.835 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    26077.84 [#/sec] (mean)
Time per request:       3.835 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          2037.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.6      2       4
Processing:     0    2   0.6      2       5
Waiting:        0    1   0.6      1       3
Total:          2    4   0.1      4       6

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      4
  99%      4
 100%      6 (longest request)
--------------------------------------

Threadpool 150

ab -n 100000 -c 10 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      10
Time taken for tests:   3.158 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    31661.63 [#/sec] (mean)
Time per request:       0.316 [ms] (mean)
Time per request:       0.032 [ms] (mean, across all concurrent requests)
Transfer rate:          2473.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    0   0.0      0       2
Waiting:        0    0   0.0      0       2
Total:          0    0   0.1      0       2

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      1
 100%      2 (longest request)
--------------------------------------

ab -n 100000 -c 20 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      20
Time taken for tests:   3.120 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32054.66 [#/sec] (mean)
Time per request:       0.624 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2504.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    1   0.1      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)
------------------------------------

ab -n 100000 -c 30 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      30
Time taken for tests:   3.116 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32096.32 [#/sec] (mean)
Time per request:       0.935 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2507.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     0    0   0.2      0       3
Waiting:        0    0   0.2      0       3
Total:          0    1   0.1      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      3 (longest request)
----------------------------------------

ab -n 100000 -c 40 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      40
Time taken for tests:   3.082 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32441.45 [#/sec] (mean)
Time per request:       1.233 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2534.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       3
Processing:     0    1   0.2      1       3
Waiting:        0    0   0.2      0       2
Total:          1    1   0.1      1       4

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      4 (longest request)
-----------------------------------------

ab -n 100000 -c 50 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      50
Time taken for tests:   3.026 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    33044.57 [#/sec] (mean)
Time per request:       1.513 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2581.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       3
Processing:     0    1   0.3      1       3
Waiting:        0    0   0.2      0       3
Total:          1    2   0.1      1       3
ERROR: The median and mean for the total time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      3 (longest request)
---------------------------------------------

ab -n 100000 -c 60 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      60
Time taken for tests:   3.097 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32287.03 [#/sec] (mean)
Time per request:       1.858 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2522.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       5
Processing:     0    1   0.3      1       6
Waiting:        0    0   0.3      0       3
Total:          1    2   0.2      2       6

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      6 (longest request)
------------------------------------------

ab -n 100000 -c 70 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      70
Time taken for tests:   3.084 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32422.77 [#/sec] (mean)
Time per request:       2.159 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2533.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       3
Processing:     0    1   0.4      1       3
Waiting:        0    1   0.4      0       3
Total:          1    2   0.2      2       4
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      4 (longest request)
--------------------------------------

ab -n 100000 -c 80 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      80
Time taken for tests:   3.099 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32265.28 [#/sec] (mean)
Time per request:       2.479 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2520.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       3
Processing:     0    1   0.4      1       5
Waiting:        0    1   0.4      0       5
Total:          1    2   0.2      2       6
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%      6 (longest request)
----------------------------

ab -n 100000 -c 90 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      90
Time taken for tests:   3.145 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    31798.24 [#/sec] (mean)
Time per request:       2.830 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2484.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       4
Processing:     0    1   0.5      1       4
Waiting:        0    1   0.5      1       3
Total:          2    3   0.2      3       4

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      4
 100%      4 (longest request)
--------------------------------------------

ab -n 100000 -c 100 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      100
Time taken for tests:   3.120 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32051.79 [#/sec] (mean)
Time per request:       3.120 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2504.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.5      2       7
Processing:     0    2   0.5      2       9
Waiting:        0    1   0.5      1       4
Total:          2    3   0.2      3       9

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%      4
 100%      9 (longest request)
-----------------------------------

Threadpool 200

ab -n 100000 -c 10 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      10
Time taken for tests:   3.264 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    30633.12 [#/sec] (mean)
Time per request:       0.326 [ms] (mean)
Time per request:       0.033 [ms] (mean, across all concurrent requests)
Transfer rate:          2393.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    0   0.0      0       2
Waiting:        0    0   0.0      0       2
Total:          0    0   0.1      0       2

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      1
 100%      2 (longest request)
------------------------------

ab -n 100000 -c 20 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      20
Time taken for tests:   3.130 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    31953.28 [#/sec] (mean)
Time per request:       0.626 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2496.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    1   0.1      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)
---------------------------------------

ab -n 100000 -c 30 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      30
Time taken for tests:   3.106 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32196.32 [#/sec] (mean)
Time per request:       0.932 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2515.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     0    0   0.2      0       3
Waiting:        0    0   0.2      0       2
Total:          1    1   0.1      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      3 (longest request)
--------------------------------

ab -n 100000 -c 40 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      40
Time taken for tests:   3.098 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32279.04 [#/sec] (mean)
Time per request:       1.239 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2521.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       3
Processing:     0    1   0.2      1       3
Waiting:        0    0   0.2      0       2
Total:          1    1   0.1      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%      3 (longest request)
-------------------------------

ab -n 100000 -c 50 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      50
Time taken for tests:   3.044 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32850.59 [#/sec] (mean)
Time per request:       1.522 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2566.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       5
Processing:     0    1   0.3      1       7
Waiting:        0    0   0.3      0       3
Total:          1    2   0.2      1       7
ERROR: The median and mean for the total time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      7 (longest request)
------------------------------------------

ab -n 100000 -c 60 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      60
Time taken for tests:   3.058 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32705.73 [#/sec] (mean)
Time per request:       1.835 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2555.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       6
Processing:     0    1   0.3      1       7
Waiting:        0    0   0.3      0       2
Total:          1    2   0.2      2       7

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%      7 (longest request)
-----------------------------------

ab -n 100000 -c 70 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      70
Time taken for tests:   3.118 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32070.42 [#/sec] (mean)
Time per request:       2.183 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2505.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       4
Processing:     0    1   0.4      1       4
Waiting:        0    1   0.4      0       3
Total:          1    2   0.2      2       4
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      4 (longest request)
----------------------------------

ab -n 100000 -c 80 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      80
Time taken for tests:   3.092 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32344.51 [#/sec] (mean)
Time per request:       2.473 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2526.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       4
Processing:     0    1   0.4      1       4
Waiting:        0    1   0.4      0       4
Total:          2    2   0.2      2       4
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%      4 (longest request)
-----------------------------------

ab -n 100000 -c 90 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      90
Time taken for tests:   3.143 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    31819.01 [#/sec] (mean)
Time per request:       2.828 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2485.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       4
Processing:     0    1   0.5      1       4
Waiting:        0    1   0.4      1       3
Total:          2    3   0.2      3       5

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      4
 100%      5 (longest request)
-------------------------------------

ab -n 100000 -c 100 http://127.0.0.1:8080/arithmetic/fibonacci?num=40
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=40
Document Length:        36 bytes

Concurrency Level:      100
Time taken for tests:   3.063 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      8000000 bytes
HTML transferred:       3600000 bytes
Requests per second:    32645.03 [#/sec] (mean)
Time per request:       3.063 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2550.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       4
Processing:     1    2   0.6      2       5
Waiting:        0    1   0.5      1       4
Total:          1    3   0.2      3       6

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%      4
 100%      6 (longest request)
--------------------------