Threadpool 100
Command : ab -n 100000 -c 10 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      10
Time taken for tests:   4.098 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    24404.53 [#/sec] (mean)
Time per request:       0.410 [ms] (mean)
Time per request:       0.041 [ms] (mean, across all concurrent requests)
Transfer rate:          1811.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    0   0.1      0       2

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      1
 100%      2 (longest request)
-----------------------------------------------------------------

ab -n 100000 -c 20 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      20
Time taken for tests:   4.031 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    24806.50 [#/sec] (mean)
Time per request:       0.806 [ms] (mean)
Time per request:       0.040 [ms] (mean, across all concurrent requests)
Transfer rate:          1841.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          1    1   0.1      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)
-----------------------------------------------------------

ab -n 100000 -c 30 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      30
Time taken for tests:   4.118 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    24281.30 [#/sec] (mean)
Time per request:       1.236 [ms] (mean)
Time per request:       0.041 [ms] (mean, across all concurrent requests)
Transfer rate:          1802.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       2
Processing:     0    1   0.2      1       2
Waiting:        0    0   0.2      0       2
Total:          1    1   0.1      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%      2 (longest request)
------------------------------------------

ab -n 100000 -c 40 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      40
Time taken for tests:   3.905 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    25605.70 [#/sec] (mean)
Time per request:       1.562 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          1900.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       3
Processing:     0    1   0.3      1       3
Waiting:        0    0   0.2      0       3
Total:          1    2   0.1      2       3

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      3 (longest request)
-----------------------------------------------

ab -n 100000 -c 50 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      50
Time taken for tests:   3.059 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    32692.59 [#/sec] (mean)
Time per request:       1.529 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2426.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       3
Processing:     0    1   0.2      1       3
Waiting:        0    1   0.1      1       3
Total:          1    2   0.1      1       4
ERROR: The median and mean for the total time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      4 (longest request)
-----------------------------------------------------

ab -n 100000 -c 60 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      60
Time taken for tests:   3.025 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    33054.04 [#/sec] (mean)
Time per request:       1.815 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2453.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       3
Processing:     0    1   0.3      1       3
Waiting:        0    0   0.3      0       3
Total:          1    2   0.1      2       4

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%      4 (longest request)
------------------------------------------------

ab -n 100000 -c 70 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      70
Time taken for tests:   3.004 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    33283.87 [#/sec] (mean)
Time per request:       2.103 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2470.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       4
Processing:     0    1   0.4      1       4
Waiting:        0    1   0.3      0       3
Total:          1    2   0.2      2       4
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      4 (longest request)
----------------------------------------------

ab -n 100000 -c 80 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      80
Time taken for tests:   3.062 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    32663.36 [#/sec] (mean)
Time per request:       2.449 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2424.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       3
Processing:     0    1   0.4      1       3
Waiting:        0    1   0.4      0       3
Total:          1    2   0.2      2       4
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      3
  99%      3
 100%      4 (longest request)
------------------------------------------

ab -n 100000 -c 90 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      90
Time taken for tests:   3.039 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    32902.92 [#/sec] (mean)
Time per request:       2.735 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2442.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       7
Processing:     0    1   0.5      1       8
Waiting:        0    1   0.4      0       3
Total:          2    3   0.2      3       8
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      4
 100%      8 (longest request)
------------------------------------------------------

ab -n 100000 -c 100 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      100
Time taken for tests:   3.074 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    32532.70 [#/sec] (mean)
Time per request:       3.074 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2414.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       4
Processing:     1    2   0.6      2       4
Waiting:        0    1   0.5      1       4
Total:          1    3   0.3      3       6

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      4
  99%      4
 100%      6 (longest request)
-----------------------------------------

Threadpool 150

ab -n 100000 -c 10 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      10
Time taken for tests:   3.250 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    30769.52 [#/sec] (mean)
Time per request:       0.325 [ms] (mean)
Time per request:       0.032 [ms] (mean, across all concurrent requests)
Transfer rate:          2283.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    0   0.0      0       2
Waiting:        0    0   0.0      0       2
Total:          0    0   0.1      0       2

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      2 (longest request)
--------------------------------------------------------------

ab -n 100000 -c 20 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      20
Time taken for tests:   3.006 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    33271.99 [#/sec] (mean)
Time per request:       0.601 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2469.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    1   0.1      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)
------------------------------------------

ab -n 100000 -c 30 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      30
Time taken for tests:   3.045 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    32843.46 [#/sec] (mean)
Time per request:       0.913 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2437.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     0    0   0.2      0       3
Waiting:        0    0   0.2      0       2
Total:          1    1   0.1      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      3 (longest request)
---------------------------------------------

ab -n 100000 -c 40 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      40
Time taken for tests:   3.025 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    33052.83 [#/sec] (mean)
Time per request:       1.210 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2453.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       3
Processing:     0    1   0.2      1       3
Waiting:        0    0   0.2      0       2
Total:          1    1   0.1      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      3 (longest request)
-----------------------------------

ab -n 100000 -c 50 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      50
Time taken for tests:   3.015 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    33172.88 [#/sec] (mean)
Time per request:       1.507 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2462.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       3
Processing:     0    1   0.3      1       3
Waiting:        0    0   0.2      0       3
Total:          1    1   0.1      1       4

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      4 (longest request)
---------------------------------------------

ab -n 100000 -c 60 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      60
Time taken for tests:   3.010 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    33223.10 [#/sec] (mean)
Time per request:       1.806 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2465.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       2
Processing:     0    1   0.3      1       2
Waiting:        0    0   0.3      0       2
Total:          1    2   0.1      2       3

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      3 (longest request)
-------------------------------------

ab -n 100000 -c 70 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      70
Time taken for tests:   3.041 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    32879.40 [#/sec] (mean)
Time per request:       2.129 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2440.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       4
Processing:     0    1   0.4      1       4
Waiting:        0    1   0.3      0       3
Total:          1    2   0.2      2       4
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      4 (longest request)
---------------------------------------

ab -n 100000 -c 80 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      80
Time taken for tests:   3.049 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    32801.96 [#/sec] (mean)
Time per request:       2.439 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2434.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       7
Processing:     0    1   0.4      1       7
Waiting:        0    1   0.4      0       4
Total:          1    2   0.2      2       8
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      3
  99%      3
 100%      8 (longest request)
--------------------------------------

ab -n 100000 -c 90 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      90
Time taken for tests:   3.132 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    31932.44 [#/sec] (mean)
Time per request:       2.818 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2369.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:     0    1   0.5      1       4
Waiting:        0    1   0.4      1       3
Total:          2    3   0.2      3       5

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%      5 (longest request)
---------------------------------------

ab -n 100000 -c 100 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      100
Time taken for tests:   3.013 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    33190.27 [#/sec] (mean)
Time per request:       3.013 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2463.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       4
Processing:     0    2   0.5      2       4
Waiting:        0    1   0.5      1       4
Total:          2    3   0.2      3       5

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%      4
 100%      5 (longest request)
------------------------------------------------

Threadpool 200

ab -n 100000 -c 10 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      10
Time taken for tests:   3.223 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    31025.51 [#/sec] (mean)
Time per request:       0.322 [ms] (mean)
Time per request:       0.032 [ms] (mean, across all concurrent requests)
Transfer rate:          2302.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.0      0       2
Total:          0    0   0.1      0       2

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      2 (longest request)
----------------------------------

ab -n 100000 -c 20 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      20
Time taken for tests:   3.146 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    31787.88 [#/sec] (mean)
Time per request:       0.629 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2359.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    1   0.1      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)
--------------------------------

ab -n 100000 -c 30 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      30
Time taken for tests:   3.067 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    32607.18 [#/sec] (mean)
Time per request:       0.920 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2420.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     0    0   0.2      0       3
Waiting:        0    0   0.1      0       2
Total:          1    1   0.1      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      3 (longest request)
-----------------------------------------

ab -n 100000 -c 40 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      40
Time taken for tests:   3.064 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    32638.56 [#/sec] (mean)
Time per request:       1.226 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2422.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       3
Processing:     0    1   0.2      1       3
Waiting:        0    0   0.2      0       2
Total:          1    1   0.1      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%      3 (longest request)
-------------------------------------------

ab -n 100000 -c 50 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      50
Time taken for tests:   3.052 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    32760.53 [#/sec] (mean)
Time per request:       1.526 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2431.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       3
Processing:     0    1   0.3      1       3
Waiting:        0    0   0.2      0       3
Total:          1    2   0.1      1       3
ERROR: The median and mean for the total time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      3 (longest request)
------------------------------------

ab -n 100000 -c 60 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      60
Time taken for tests:   2.996 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    33382.76 [#/sec] (mean)
Time per request:       1.797 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2477.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       3
Processing:     0    1   0.3      1       3
Waiting:        0    0   0.3      0       3
Total:          1    2   0.1      2       4

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      4 (longest request)
--------------------------------------

ab -n 100000 -c 70 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      70
Time taken for tests:   3.042 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    32873.79 [#/sec] (mean)
Time per request:       2.129 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2439.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       3
Processing:     0    1   0.4      1       3
Waiting:        0    1   0.3      0       3
Total:          1    2   0.2      2       4
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      4 (longest request)
-----------------------------------------

ab -n 100000 -c 80 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      80
Time taken for tests:   3.004 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    33291.50 [#/sec] (mean)
Time per request:       2.403 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2470.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       4
Processing:     0    1   0.4      1       4
Waiting:        0    1   0.4      0       4
Total:          2    2   0.2      2       5
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      3
  99%      3
 100%      5 (longest request)
----------------------------------

ab -n 100000 -c 90 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      90
Time taken for tests:   3.072 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    32549.69 [#/sec] (mean)
Time per request:       2.765 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2415.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       4
Processing:     0    1   0.5      1       4
Waiting:        0    1   0.4      0       4
Total:          2    3   0.2      3       5
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%      5 (longest request)
-------------------------------------

ab -n 100000 -c 100 http://127.0.0.1:8080/pingpong?q=cs695
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pingpong?q=cs695
Document Length:        32 bytes

Concurrency Level:      100
Time taken for tests:   3.015 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7600000 bytes
HTML transferred:       3200000 bytes
Requests per second:    33163.90 [#/sec] (mean)
Time per request:       3.015 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2461.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       4
Processing:     1    2   0.5      2       4
Waiting:        0    1   0.5      1       4
Total:          1    3   0.2      3       5

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      4
 100%      5 (longest request)
------------------------------------------